<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilo.css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    /* Estilo para el div en la esquina superior derecha */
    .fixed-top-right {
        position: fixed;
        text-decoration: none;
        top: 0;
        right: 0;
        background: linear-gradient(to right, rgb(203, 35, 44, 0.9), rgb(206, 29, 97, 0.9));
        /* Color de fondo */
        padding: 10px 20px;
        margin: 15px;
        color: white;
        font-size: 18px;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .fixed-top-right:hover {

        background: linear-gradient(to right, #bc1018, #c21155);

    }
</style>

<body>


    <a class="fixed-top-right" href="pgVisitante.html">Visitante</a>


    <form action="">
        <h1 class="title">Bienvenido</h1>
        <label>
            <i class="fa-solid fa-user"></i>
            <input placeholder="correo" type="text" id="correo">
        </label>
        <label>
            <i class="fa-solid fa-lock"></i>
            <input placeholder="password" type="password" id="password">
        </label>

        <button id="button">Ingresar</button>
        <br>
        <a href="crearCuenta.html" class="link">Crear Cuenta</a>


    </form>

    <script src="usoDeApis/main.js"></script>
</body>

</html>