spring.application.name=crudveterinaria

server.port = 8086

spring.datasource.url= jdbc:sqlserver://DESKTOP-QSHGEPG;encrypt=true;trustServerCertificate=true;databaseName=VeterinariaApis
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update


